<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Mie Ayam || Indonesian Chicken Noodle Recipe</title>
  </head>
  <body>
    <h3><a href="/index.html">Home</a></h3>
    <h1>Mie Ayam || Indonesian Chicken Noodle</h1>
    <img
      src="https://cdn.pixabay.com/photo/2021/02/20/11/34/indonesia-6033061_1280.jpg"
      alt="Foto Mie Ayam"
    />

    <ul>
      <h2>Ingredients & Steps:</h2>

      <li>
        <h4>Ingredients for Making Noodles:</h4>
        <ul>
          <li>200 grams high-protein flour</li>
          <li>20 grams low-protein flour</li>
          <li>2 chicken eggs</li>
          <li>1 tsp salt</li>
          <li>4 tbsp vegetable oil</li>
        </ul>
      </li>

      <li>
        <h4>Ingredients for Sweet Soy Chicken Topping:</h4>
        <ul>
          <li>Chicken breast fillet, cut into small cubes</li>
          <li>Enough clean water</li>
          <li>6 chicken feet that have been boiled/pre-cooked</li>
          <li>Spring onion, finely sliced</li>
          <li>2 bay leaves (daun salam)</li>
          <li>1 lemongrass stalk, bruised</li>
          <li>Sweet soy sauce (kecap manis)</li>
          <li>Soy sauce (kecap asin)</li>
          <li>Salt and pepper to taste</li>
          <li>Cooking oil</li>
          <li>
            Sasa MSG powder to taste (for seasoning mix when assembling the
            noodles)
          </li>
        </ul>
      </li>

      <li>
        <h4>Fine Spices Ingredients for Chicken Topping:</h4>
        <ul>
          <li>7 cloves shallots, finely minced</li>
          <li>4 cloves garlic, finely minced</li>
          <li>2 cm ginger</li>
          <li>2 cm turmeric</li>
          <li>½ tsp coriander powder</li>
        </ul>
      </li>

      <li>
        <h4>Ingredients for Chicken Noodle Oil:</h4>
        <ul>
          <li>150 grams chicken skin</li>
          <li>100 ml cooking oil</li>
          <li>6 cloves garlic, minced</li>
        </ul>
      </li>

      <li>
        <h4>Accompaniments:</h4>
        <ul>
          <li>Enough spring onions</li>
          <li>Enough fried wonton crackers (kerupuk pangsit)</li>
          <li>Enough chili sauce (sambal)</li>
          <li>Enough blanched mustard greens (sawi)</li>
        </ul>
      </li>

      <li>
        <h4>Steps for Making Homemade Noodles:</h4>
        <ol>
          <li>
            Mix all the eggs with salt and vegetable oil until well combined.
          </li>
          <li>
            Pour the flour into a bowl, then add the egg mixture into it, knead
            the dough.
          </li>
          <li>
            Make sure the dough is not too dry or wet, let it rest for 15
            minutes.
          </li>
          <li>
            Roll out the dough until thin enough, then cut the dough using a
            noodle machine/cutter.
          </li>
          <li>
            You can process the noodles immediately or store them in a dry,
            airtight container.
          </li>
        </ol>
      </li>

      <li>
        <h4>Recipe for Chicken Soy Sauce Topping:</h4>
        <ol>
          <li>Pour cooking oil into a clean pan and heat it up.</li>
          <li>
            Sauté the fine spices, sliced spring onion (white part), bay leaves,
            and lemongrass until fragrant.
          </li>
          <li>
            Add the chicken and water into it, boil until the water boils.
          </li>
          <li>
            Add the sweet soy sauce, soy sauce, salt, and pepper to taste. Stir
            evenly.
          </li>
          <li>Add the pre-boiled chicken feet. Stir again.</li>
          <li>
            Cook and wait until the seasoning is absorbed. If the sauce looks
            thick, the chicken and chicken feet are ready to be lifted and used.
          </li>
        </ol>
      </li>

      <li>
        <h4>How to Make Chicken Noodle Oil:</h4>
        <ol>
          <li>
            Heat the oil, fry the chicken skin over low heat until crispy. Lift
            the chicken skin.
          </li>
          <li>
            Using medium heat, add the minced garlic and cook until fragrant.
            When it turns yellowish, lift it and it's ready to use.
          </li>
        </ol>
      </li>

      <li>
        <h4>Steps for Serving Chicken Noodles:</h4>
        <ol>
          <li>
            Pour 2 tbsp of the chicken oil, 1 tbsp of soy sauce into a bowl, and
            Sasa MSG powder to taste.
          </li>
          <li>
            Boil enough of the noodles you made, then drain and set them aside
            in the bowl.
          </li>
          <li>
            Stir until the oil is evenly distributed throughout the noodles.
          </li>
          <li>Place the chicken topping on top of the noodles.</li>
          <li>Add enough pieces of mustard greens and spring onions.</li>
          <li>
            Add sweet soy sauce, fried wonton crackers, and chili sauce to
            taste. Your homemade chicken noodles are ready to be served!
          </li>
        </ol>
      </li>
    </ul>
    <h3><a href="/index.html">Home</a></h3>
  </body>
</html>
